/* GLOBAL */

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: #eef2f7;
}

/* HOME SPLIT LAYOUT */

.split-container {
    display: flex;
    height: 100vh;
}

/* LEFT PANEL */

.left-panel {
    flex: 1;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px;
}

.left-panel h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.left-panel p {
    opacity: 0.9;
    max-width: 400px;
    line-height: 1.6;
}

/* RIGHT PANEL */

.right-panel {
    flex: 1;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* AUTH CARD */

.auth-card {
    width: 320px;
    padding: 35px;
    border-radius: 18px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.08);
    text-align: center;
}

.auth-card h2 {
    margin-bottom: 25px;
}

/* BUTTONS */

.btn {
    display: block;
    text-decoration: none;
    padding: 12px;
    border-radius: 10px;
    margin-top: 10px;
    font-weight: 500;
    transition: 0.3s;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
}

.btn-secondary {
    background: #f1f2f6;
    color: #2d3436;
}

.btn-secondary:hover {
    background: #dfe6e9;
}

/* SIDEBAR */

.sidebar {
    width: 210px;
    height: 100vh;
    background: linear-gradient(180deg, #667eea, #764ba2);
    padding: 25px;
    color: white;
    position: fixed;
}

.sidebar h3 {
    margin-bottom: 25px;
}

.sidebar a {
    display: block;
    color: rgba(255,255,255,0.85);
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    margin: 6px 0;
    transition: 0.2s;
}

.sidebar a:hover {
    background: rgba(255,255,255,0.15);
}

/* CONTENT */

.content {
    margin-left: 230px;
    padding: 30px;
}

/* TOPBAR */

.topbar {
    background: white;
    padding: 18px 22px;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
}

/* CARDS */

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

.card {
    background: white;
    padding: 22px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}

.card h4 {
    margin: 0;
    color: #636e72;
    font-weight: 500;
}

.card p {
    font-size: 26px;
    margin-top: 8px;
    font-weight: bold;
}

/* FORMS */

input, select {
    width: 100%;
    padding: 11px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #dfe6e9;
}

button {
    width: 100%;
    padding: 11px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    cursor: pointer;
}

/* TABLE */

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 14px;
    overflow: hidden;
}

th {
    background: #667eea;
    color: white;
    padding: 14px;
}

td {
    padding: 14px;
    border-bottom: 1px solid #f1f2f6;
}
